<div class="text-gray-100">

<header class="bg-gradient-to-r from-red-900 via-purple-900 to-blue-900 border-b-4 border-red-500 shadow-2xl">
    <div class="container mx-auto px-4 py-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="text-4xl font-bold bg-gradient-to-r from-red-400 to-purple-400 bg-clip-text text-transparent">
            ☠️⚰️ KILLING REQUEST ⚰️☠️
          </div>
          <div class="text-2xl text-yellow-400 font-mono">🔪</div>
        </div>
      </div>
    </div>
  </header>

  <main class="min-h-screen bg-gray-900">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>